<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Nick Charlton">
    <meta name="description" content="A collection of prebuilt Vagrantboxes.">

    <title>boxes.nickcharlton.net</title>

    <style>
      body {
          font-family: 'Lucida Grande', sans-serif;
          width: 90%;
          margin: 5%;
      }

      code {
          font-family: 'Inconsolata', 'Menlo', monospace;
          font-size: 95%;
      }

      table {
          border-collapse: collapse;
      }

      th {
          text-align: left;
      }

      td {
          border: 1px solid #666;
          padding: 5px;
      }

      footer {
          margin-top: 5%;
          font-size: 80%;
      }

      footer p {
          margin: 1px;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
      var BUCKET_URL = 'http://boxes.nickcharlton.net.s3-us-west-2.amazonaws.com';
      var S3BL_IGNORE_PATH = true;
    </script>
    <script src="list.js"></script>
  </head>
<body>
  <header>
    <h1>boxes.nickcharlton.net</h1>
  </header>

  <section id="description">
    <p><a href="http://www.vagrantup.com/">Vagrant</a> is an amazing tool for 
       short-lived and automated virtual machines, but the boxes are often quite
       outdated. <a href="https://github.com/nickcharlton/boxes">boxes</a> is a tool 
       for automating building Vagrantboxes in many different styles. This is a list
       of recently constructed boxes, which are rebuilt every month.</p>

    <h2>Usage</h2>
    <p>Add a box as you would usually:</p>
    
    <pre><code>$ vagrant box add {title} {url}
$ vagrant init {title}
$ vagrant up</code></pre>
    
    <p>Additionally, it&rsquo;ll work with the <a href="https://github.com/spil-ruslan/vagrant-box-updater">vagrant-box-updater plugin</a>.</p>
  </section>
  
  <section id="boxes">
    <h2>Boxes</h2>
    <div id="listing"></div>
  </section>

  <footer>
    <p>A project by <a href="http://nickcharlton.net/">Nick Charlton</a>. Source on
    <a href="https://github.com/nickcharlton/boxes.nickcharlton.net">GitHub</a>.</p>
  </footer>

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '52cbcffbe32bb4794c001530');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>

</body>
</html>

